GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-Type: application/json

{
    "title": "Yodelyodel",
    "description":"My bike is blue, working fine. I'm selling it because I've got a new one",
    "author": "bike.seller@gmail.com",
    "price": 100,
    "city": "Paris",
    "image":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000"
}

###

DELETE http://localhost:3000/ads/2

###

PUT http://localhost:3000/ads/3
Content-Type: application/json

{
    "id": 3,
    "title": "Big bike to sell",
    "description":"My bike is blue, working fine. I'm selling it because I've got a new one",
    "author": "bike.seller@gmail.com",
    "price": 100,
    "city": "Paris",
    "image":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000"
}