GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-Type: application/json

{
    "title": "Maison superbe",
    "description":"My bike is blue, working fine. I'm selling it because I've got a new one",
    "author": "bike.seller@gmail.com",
    "price": 100,
    //"createdAt" : "2021-09-01",
    "image":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "category": 3,
    "tags": [
    {
      "id": 2
    },
    {
      "id": 3
    }
  ]
}

###

DELETE http://localhost:3000/ads/7

###

PUT http://localhost:3000/ads/4
Content-Type: application/json

{
    "title": "Title updated",
    "description":"My bike is blue, working fine. I'm selling it because I've got a new one",
    "author": "bike.seller@gmail.com",
    "price": 100,
    "createdAt" : "2021-09-01",
    "image":"https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "category_id": 1
}